<!doctype html>
<html>
  <head><meta charset="utf-8" /><title>NPM Import Example</title></head>
  <body>
    <div id="app"></div>
    <script type="module">
      import { createFlowApp } from '../../dist/index.esm.js';
      const container = document.getElementById('app');
      const flow = {
        id: 'inline-demo',
        title: 'Inline Demo',
        steps: [
          { id: 'intro', title: 'Ready?', kind: 'info' },
          { id: 'x', title: 'Pick one', kind: 'single', options: [
            { id: 'a', label: 'A', next: null },
            { id: 'b', label: 'B', next: null }
          ]}
        ]
      };
      createFlowApp({ container, flow });
    </script>
  </body>
  </html>


