<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Unison Widget Kit Demo</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <h1>Unison Widget Kit Demo</h1>
      <div id="app"></div>
    </main>

    <script>
      window.__UNISON_FLOW__ = null; // to override at runtime if desired
    </script>
    <script src="../dist/standalone.js"></script>
    <script>
      (async function() {
        const res = await fetch('../flows/exampleFlow.json');
        const flow = await res.json();
        const container = document.getElementById('app');
        const widget = window.UnisonWidgetKit.createFlowApp({
          container,
          flow: window.__UNISON_FLOW__ || flow,
          // webhook: { url: 'https://example.com/webhook' }
        });
        window.widget = widget;
      })();
    </script>
  </body>
  </html>


